# Oracle DB properties
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@revaturedb.cnvqrfyhxbt0.us-east-1.rds.amazonaws.com:1521:teinertt
jdbc.username=teinertt
jdbc.password=Wtfisyourprob1